G:\C_Sharp\CS008\bin\Debug\net6.0\CS008.exe
G:\C_Sharp\CS008\bin\Debug\net6.0\CS008.deps.json
G:\C_Sharp\CS008\bin\Debug\net6.0\CS008.runtimeconfig.json
G:\C_Sharp\CS008\bin\Debug\net6.0\CS008.dll
G:\C_Sharp\CS008\bin\Debug\net6.0\CS008.pdb
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.csproj.AssemblyReference.cache
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.GeneratedMSBuildEditorConfig.editorconfig
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.AssemblyInfoInputs.cache
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.AssemblyInfo.cs
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.csproj.CoreCompileInputs.cache
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.dll
G:\C_Sharp\CS008\obj\Debug\net6.0\refint\CS008.dll
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.pdb
G:\C_Sharp\CS008\obj\Debug\net6.0\CS008.genruntimeconfig.cache
G:\C_Sharp\CS008\obj\Debug\net6.0\ref\CS008.dll
