G:\C_Sharp\CS001\bin\Debug\net6.0\CS001.exe
G:\C_Sharp\CS001\bin\Debug\net6.0\CS001.deps.json
G:\C_Sharp\CS001\bin\Debug\net6.0\CS001.runtimeconfig.json
G:\C_Sharp\CS001\bin\Debug\net6.0\CS001.dll
G:\C_Sharp\CS001\bin\Debug\net6.0\CS001.pdb
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.csproj.AssemblyReference.cache
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.GeneratedMSBuildEditorConfig.editorconfig
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.AssemblyInfoInputs.cache
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.AssemblyInfo.cs
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.csproj.CoreCompileInputs.cache
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.dll
G:\C_Sharp\CS001\obj\Debug\net6.0\refint\CS001.dll
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.pdb
G:\C_Sharp\CS001\obj\Debug\net6.0\CS001.genruntimeconfig.cache
G:\C_Sharp\CS001\obj\Debug\net6.0\ref\CS001.dll
