G:\C_Sharp\CS011\bin\Debug\net6.0\CS011.exe
G:\C_Sharp\CS011\bin\Debug\net6.0\CS011.deps.json
G:\C_Sharp\CS011\bin\Debug\net6.0\CS011.runtimeconfig.json
G:\C_Sharp\CS011\bin\Debug\net6.0\CS011.dll
G:\C_Sharp\CS011\bin\Debug\net6.0\CS011.pdb
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.csproj.AssemblyReference.cache
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.GeneratedMSBuildEditorConfig.editorconfig
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.AssemblyInfoInputs.cache
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.AssemblyInfo.cs
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.csproj.CoreCompileInputs.cache
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.dll
G:\C_Sharp\CS011\obj\Debug\net6.0\refint\CS011.dll
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.pdb
G:\C_Sharp\CS011\obj\Debug\net6.0\CS011.genruntimeconfig.cache
G:\C_Sharp\CS011\obj\Debug\net6.0\ref\CS011.dll
