G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.csproj.AssemblyReference.cache
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.GeneratedMSBuildEditorConfig.editorconfig
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.AssemblyInfoInputs.cache
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.AssemblyInfo.cs
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.csproj.CoreCompileInputs.cache
G:\C_Sharp\baigiang\CS013\bin\Debug\net6.0\CS013.exe
G:\C_Sharp\baigiang\CS013\bin\Debug\net6.0\CS013.deps.json
G:\C_Sharp\baigiang\CS013\bin\Debug\net6.0\CS013.runtimeconfig.json
G:\C_Sharp\baigiang\CS013\bin\Debug\net6.0\CS013.dll
G:\C_Sharp\baigiang\CS013\bin\Debug\net6.0\CS013.pdb
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.dll
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\refint\CS013.dll
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.pdb
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\CS013.genruntimeconfig.cache
G:\C_Sharp\baigiang\CS013\obj\Debug\net6.0\ref\CS013.dll
